@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 4.8vw;
  font-family: 'Space Grotesk', sans-serif;
  color: hsl(278, 68%, 11%);
}

main {
  width: 100%;
}

#card {
  width: 100%;
  height: 64vw;
  color: hsl(0, 0%, 100%);
  background: url('images/bg-main-mobile.png') no-repeat;
  background-size: cover;
  position: relative;
}

#card_front {
  width: 76%;
  padding: 1.1rem;
  background: url('images/bg-card-front.png') no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 0;
  transform: translate(5%, 28%);
  z-index: 30;
}

#card_front img {
  width: 21.2867%;
}

#card_num {
  margin-top: 1.8em;
  margin-bottom: 1em;
  font-size: 0.95rem;
  letter-spacing: 0.13em;
}

#card_front div {
  width: 100%;
  margin-bottom: 0.3em;
  font-size: 0.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

#card_back {
  width: 76%;
  padding: 4rem 2rem;
  background: url('images/bg-card-back.png') no-repeat;
  background-size: contain;
  position: absolute;
  right: 0;
  transform: translate(-5%, 24%);
}

#cvc {
  text-align: right;
  font-size: 0.2rem;
  letter-spacing: 0.15em;
}

#content {
  width: 100%;
  padding: 5em 1em 2em 1em;
}

#input form {
  display: flex;
  flex-wrap: wrap;
}

label {
  width: 100%;
  margin-bottom: 0.8em;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

form div {
  width: 100%;
  margin-bottom: 1em;
}

input {
  width: 100%;
  padding: 0.55em 0;
  border-radius: 0.5em;
  border: 1.3px solid hsl(270, 3%, 87%);
  color: hsl(278, 68%, 11%);
  font-size: 1rem;
  text-indent: 0.8em;
  font-family: 'Space Grotesk', sans-serif;
}

.error_msg {
  margin-top: 0.8em;
  font-size: 0.6rem;
  color: hsl(0, 100%, 66%);
}

input::placeholder {
  color: hsl(270, 3%, 87%);
}

input:hover {
  cursor: pointer;
}

input:focus {
  border: 1.3px solid transparent !important;
  background: linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  outline: none;
}

.half {
  width: 50%;
}

#last_line_input {
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#input_month, #input_year {
  width: 22%;
}

#input_cvc {
  width: 50%;
}

button {
  width: 100%;
  padding: 0.7em 0;
  border-radius: 0.5em;
  border: none;
  background-color: hsl(278, 68%, 11%);
  color:hsl(0, 0%, 100%);
  font-size: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

button:hover {
  cursor: pointer;
}

#completed {
  text-align: center;
}

#completed img {
  width: 21%;
  margin: 0 auto;
  display: block;
}

#completed h1 {
  margin-top: 1.1em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.1em;
}

#completed p {
  margin-bottom: 2.5em;
  color: hsl(279, 6%, 55%);
}

#completed {
  display: none;
}

footer {
  width: 100%;
  font-size: 0.7rem;
  text-align: center;
}

@media screen and (min-width: 768px){
  html {
    font-size: 1.25vw;
  }

  main {
    display: flex;
  }

  #card {
    width: 33.3%;
    height: auto;
    background-image: url('images/bg-main-desktop.png');
  }

  #card_front {
    width: 92.6%;
    padding: 1.65rem;
    bottom: auto;
    top: 50%;
    right: 0;
    transform: translate(30%, -110%);
  }

  #card_front img {
    width: 22%;
  }

  #card_num {
    margin-top: 1.9em;
    margin-bottom: 0.9em;
    font-size: 1.5rem;
  }

  #card_front div {
    font-size: 0.8rem;
  }

  #card_back {
    width: 92.6%;
    padding: 6.2rem 2.7rem;
    bottom: 50%;
    transform: translate(50%, 110%);
  }

  #cvc {
    font-size: 0.8rem;
  }

  #content {
    width: 66.6%;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #input, #completed {
    width: 40%;
    transform: translateX(15%);
  }
}